# university-test

./: .gitignore  README.md  configuration.yml  pom.xml
university-api/: dependency-reduced-pom.xml  pom.xml
university-api/src/main/java/com/reddy/university/api/: ConfigurationModule.java  InjectorProvider.java  UniversityApplication.java  UniversityConfiguration.java
university-api/src/main/java/com/reddy/university/api/mappers/: StudentClassMapper.java  UniversityClassMapper.java
university-api/src/main/java/com/reddy/university/api/models/: Report.java
university-api/src/main/java/com/reddy/university/api/reports/: ProfessorReportGenerator.java  StudentReportGenerator.java  UniversityClassReportGenerator.java
university-api/src/main/java/com/reddy/university/api/resources/: ProfessorResource.java  ReportingResource.java  StudentResource.java  UniversityClassResource.java
university-api/src/test/java/com/reddy/university/api/integration/: RequestSimulationTest.java  RequestSimulationTests.java
university-api/src/test/java/com/reddy/university/api/loadTests/: RequestSimulationTest.java
university-api/src/test/java/com/reddy/university/api/reports/: ProfessorReportGeneratorTest.java  StudentReportGeneratorTest.java  UniversityClassGeneratorTest.java
university-api/src/test/resources/: test-config.yml
university-dist/: configuration.yml  dependency-reduced-pom.xml  pom.xml
university-domain/: dependency-reduced-pom.xml  pom.xml
university-domain/src/main/java/com/reddy/university/domain/: DomainModule.java  IProfessorService.java  IReportRequestProcessor.java  IReportService.java  IStudentService.java  IUniversityClassService.java
university-domain/src/main/java/com/reddy/university/domain/impl/: ProfessorService.java  ReportRequestProcessor.java  ReportService.java  StudentService.java  UniversityClassService.java
university-domain/src/main/java/com/reddy/university/domain/mappers/: ProfessorClassMapper.java  StudentClassMapper.java  UniversityClassMapper.java
university-repository/: dependency-reduced-pom.xml  pom.xml
university-repository/src/main/java/com/reddy/university/repository/: Database.java  IDatabase.java  IProfessorRepository.java  IStudentRepository.java  IUniversityClassRepository.java  RepositoryModule.java
university-repository/src/test/java/com/reddy/university/repository/: DatabaseTest.java
university-repository/src/test/resources/: 1class1prof2students.csv
(+26 files in other folders)
